# mybiotope

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybiotope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybiotope/: AddAddress.java  BaiVietFragment.java  CuaHangActivity.java  CuaHangFragment.java  DangKyActivity.java  DangNhapActivity.java  KhoiPhucMatKhauActivity.java  LienHeActivity.java  MainActivity.java  PrivacyPolicy.java  ProductDetails.java  SuaThongTinActivity.java  TaiKhoanFragment.java  ThongBaoFragment.java  TrangChuFragment.java  WelcomeActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/mybiotope/adapter/: BaiVietAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  RecentlyViewedAdapter.java  ThongBaoAdapter.java  (+1 more)
app/src/main/res/drawable/: active_dot.xml  dark_green_rect.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_baseline_location_on_24.xml  ic_baseline_maps_home_work_24.xml  ic_baseline_nightlight_24.xml  ic_call.xml  ic_cart.xml  ic_cart_number.xml  ic_contactus.xml  ic_deshbin.xml  ic_email.xml  ic_flashlight.xml  ic_logout.xml  ic_mobile2.xml  ic_notification_green.xml  ic_terms.xml  ic_user_name.xml  non_active_dot.xml  radius_button.xml  rect_black_border.xml  rect_gray.xml  rect_green.xml  rect_lightblue_cure.xml  rectangle_white_top_cure.xml
app/src/main/res/layout/: activity_add_address.xml  activity_dangnhap.xml  activity_lienhe.xml  activity_main.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_sua_thongtin.xml  activity_welcome_screen.xml  all_category_row_items.xml  bottomsheet_content.xml  category_row_items.xml  item_baiviet.xml  item_slider.xml  item_thongbao.xml  layout_baiviet.xml  layout_cuahang.xml  layout_dangky.xml  layout_khoiphuc_matkhau.xml  layout_taikhoan.xml  layout_thongbao.xml  layout_trangchu.xml  recently_viewed_items.xml  splash1.xml  toolbar_subcategory.xml  welcome_screen.xml
app/src/main/res/layout-v23/: recently_viewed_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mybiotope/: ExampleUnitTest.java
(+10 files in other folders)
