<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daynight_bgColor"
    android:orientation="vertical"
    tools:context=".ProductDetails">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/daynight_bgColor"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans"
            android:text="Product Details"
            android:textColor="@color/daynight_textColor" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/daynight_bgColor"
            app:srcCompat="@drawable/ic_cart_black" />

    </LinearLayout>


    <ImageView
        android:id="@+id/big_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:transitionName="image"
        android:layout_gravity="center"
        app:srcCompat="@drawable/b1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Strawberry"
            android:transitionName="name"
            android:textSize="24sp"
            android:textColor="@color/daynight_textColor" />

        <TextView
            android:id="@+id/prodDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginStart="54dp"
            android:fontFamily="@font/open_sans_light"
            android:maxLines="2"
            android:maxWidth="300dp"
            android:text="prodDesc"
            android:textSize="18sp"
            android:textColor="@color/daynight_textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/prodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="54dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="1đ"
                android:transitionName="price"
                android:textSize="24sp"
                android:textColor="@color/daynight_textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp">
                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="1"
                    android:textColor="@color/daynight_textColor" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="kg"
                    android:textColor="@color/daynight_textColor" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/cartbutton" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/buy_now_bg"
            android:fontFamily="sans-serif-medium"
            android:text="Buy Now"
            android:textColor="@color/daynight_textColor"
            android:textSize="24sp" />
    </LinearLayout>



</LinearLayout>