<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/daynight_bgColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp"
                    android:background="@drawable/radius_button"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.viewpager.widget.ViewPager>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/ci"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/vp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp">

                </me.relex.circleindicator.CircleIndicator>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lluytin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lldanhmuc"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/dichvuphobien"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discountedRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldanhmuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlvp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/danhmuc"
                        android:textColor="@color/daynight_textColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llmuasam"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/basket"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/muasam"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nature_care"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/chamsoc"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ereader"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/timhieu"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/potted_plant"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/tacpham"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cutting"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/dichvu"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/play_button"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/video"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/news"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/baiviet"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/radius_button"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/green_earth"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/sukien"
                            android:textAlignment="center"
                            android:textColor="@color/daynight_textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lluytin"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/baivietchonloc"
                    android:textColor="@color/daynight_textColor"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="68dp"/>
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>